
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arnob Mahmud | Aspiring Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'accent-primary': '#2563eb',
              'accent-secondary': '#6366f1',
              'accent-glow': 'rgba(37, 99, 235, 0.35)',
            },
            boxShadow: {
              'accent-glow': '0 0 20px rgba(37, 99, 235, 0.3)',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --accent-primary: #2563eb;
        --accent-secondary: #6366f1;
      }
      
      @media (pointer: fine) {
        body {
          cursor: none !important;
        }
        a, button, input, textarea, [role="button"] {
          cursor: none !important;
        }
      }

      html {
        scroll-behavior: smooth !important;
        background-color: #020617;
      }
      html:not(.dark) {
        background-color: #f8fafc;
      }
      body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
        transition: background-color 0.5s ease;
        font-size: 15px;
        background: transparent !important; /* Ensure body doesn't block background */
      }
      h1, h2, h3, h4 {
        font-family: 'Montserrat', sans-serif;
      }
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .dark .glass {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .gradient-text {
        background: linear-gradient(135deg, #60a5fa, #c084fc, #fbbf24);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.29.2",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "jspdf": "https://esm.sh/jspdf@^2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-900 dark:text-slate-100 transition-colors duration-500 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
